# AndroidBotEngine

./: .editorconfig  .gitignore  AndroidBotEngine.sln  COPYRIGHT  LICENSE.rtf  README.md
ActionRecorder/: ActionRecorder.cs  ActionRecorderClient.csproj
BotEngine/: BotEngine.csproj  Program.IGameOptions.cs  Program.IListOptions.cs  Program.IWin32Options.cs  Program.Options.cs  Program.cs
BotEngine/Properties/: launchSettings.json
BotEngineClient/: BOTConfig.cs  BotEngine.cs  BotEngineClient.csproj  FrameBufferDrawingExtensions.cs  Helpers.cs  Histogram.cs  ImageInfo.cs  ImageTool.cs  JsonHelper.cs
BotEngineClient/ExtensionMethods/: DoubleArrayMethods.cs  ImageMethods.cs
FindTextClient/: CRC32.cs  DistanceType.cs  FindText.cs  FindTextClient.csproj  GDIFunctions.cs  PictureInfo.cs  SearchResult.cs  StoredScreenShot.cs
FindTextDLL/: FindText.cpp  FindText.h  FindTextDLL.rc  FindTextDLL.vcxproj  FindTextDLL.vcxproj.filters  resource.h
Installer/: Installer.wixproj  Product.wxs
ScriptEditor/: CommandSelect.Designer.cs  CommandSelect.cs  Commands.rtf  DeviceSelect.Designer.cs  DeviceSelect.cs  FileTypeSelect.Designer.cs  FileTypeSelect.cs  FindTextEdit.Designer.cs  FindTextEdit.cs  FindTextEdit.resx  FindTextValidate.Designer.cs  FindTextValidate.cs  FindTextValidate.resx  Form1.Designer.cs  Form1.cs  FrameBufferDrawingExtensions.cs  GrabViewer.Designer.cs  GrabViewer.cs  HelpAboutBox.Designer.cs  HelpAboutBox.cs  JsonErrors.Designer.cs  JsonErrors.cs  Program.cs  ScriptEditor.Designer.cs  ScriptEditor.cs  ScriptEditor.csproj  ScriptEditor.resx  TestAction.Designer.cs  TestAction.cs  TestAction.resx  TextBoxWriter.cs
TestBotEngineClient/: ActionTests.cs  JsonHelperTest.cs  TestBotEngineClient.csproj  ValidateDeviceConfigTests.cs  ValidateGameConfigTests.cs  ValidateListConfigTests.cs
TestBotEngineClient/TestData/: InvalidDeviceConfig_VariousErrors.json  InvalidGameConfig_EverythingElse.json  InvalidGameConfig_RootItemsNotObjects.json  InvalidListConfig_CoordinateItemNotArray.json  InvalidListConfig_CoordinateListItemNotObject.json  InvalidListConfig_CoordinatesNotObject.json  InvalidListConfig_FileIdNotValue.json  InvalidListConfig_FileIdWrongType.json  InvalidListConfig_MissingMultipleXandY.json  InvalidListConfig_MissingOneX.json  InvalidListConfig_MissingOneY.json  InvalidListConfig_XWrongType.json  InvalidListConfig_YWrongType.json  ValidDevice.json  ValidGameConfig.json  ValidListConfig.json
Win32FrameBufferClient/: NativeMethods.txt  Win32FrameBuffer.cs  Win32FrameBufferClient.csproj
