{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 serif;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red70\green67\blue170;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3081\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi0\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.2.2$Windows_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\creatim\yr2022\mo5\dy13\hr20\min30}{\revtim\yr2022\mo5\dy13\hr21\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
Apache License\line Version 2.0, January 2004\line }{{\field{\*\fldinst HYPERLINK "http://www.apache.org/licenses/" }{\fldrslt {\rtlch\ab \ltrch\hich\af4\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\f4\dbch\ab\loch
http://www.apache.org/licenses/}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\f4\loch
{\*\bkmkstart definitions}{\*\bkmkend definitions}1. Definitions}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
"}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
License}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
"}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
Licensor}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
"}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
Legal Entity}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
control}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
"}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
You}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" (or "}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
Your}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
") shall mean an individual or Legal Entity exercising permissions granted by this License.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
"}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
Source}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
"}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
Object}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
"}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
Work}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
"}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
Derivative Works}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
"}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
Contribution}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
submitted}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
Not a Contribution.}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
"}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
"}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
Contributor}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\f4\loch
{\*\bkmkstart copyright}{\*\bkmkend copyright}2. Grant of Copyright License}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\f4\loch
{\*\bkmkstart patent}{\*\bkmkend patent}3. Grant of Patent License}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\f4\loch
{\*\bkmkstart redistribution}{\*\bkmkend redistribution}4. Redistribution}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  a)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\qj\widctlpar\tx709\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
You must give any other recipients of the Work or Derivative Works a copy of this License; and}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  b)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\qj\widctlpar\tx709\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
You must cause any modified files to carry prominent notices stating that You changed the files; and}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  c)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\qj\widctlpar\tx709\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  d)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\qj\widctlpar\tx709\li709\ri0\lin709\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
If the Work includes a "}{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b\f4\loch
NOTICE}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.\line \line You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\f4\loch
{\*\bkmkstart contributions}{\*\bkmkend contributions}5. Submission of Contributions}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\f4\loch
{\*\bkmkstart trademarks}{\*\bkmkend trademarks}6. Trademarks}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\f4\loch
{\*\bkmkstart no-warranty}{\*\bkmkend no-warranty}7. Disclaimer of Warranty}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\f4\loch
{\*\bkmkstart no-liability}{\*\bkmkend no-liability}8. Limitation of Liability}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\f4\loch
{\*\bkmkstart additional}{\*\bkmkend additional}9. Accepting Warranty or Additional Liability}{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\hich\af4\loch\scaps0\caps0\cf18\fs21\expnd0\expndtw0\i0\b0\f4\loch
END OF TERMS AND CONDITIONS}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3081\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3081\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\loch

\par }