<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>annotations</Nullable>
    <Authors>Keif888</Authors>
    <Description>Editor for the three json files that AndroidBot uses.
Uses SharpAdbClient from https://github.com/quamotion/madb, licensed under the Apache License Version 2.0.
Uses code derived from FindText 8.5 sourced from https://autohotkey.com/boards/viewtopic.php?f=6&amp;t=17834.</Description>
    <Copyright>Keif888 (c) 2022</Copyright>
    <PackageProjectUrl>https://github.com/keif888/AndroidBotEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keif888/AndroidBotEngine</RepositoryUrl>
    <Version>0.3.2.17</Version>
    <AssemblyVersion>0.3.2.40</AssemblyVersion>
    <FileVersion>0.3.2.40</FileVersion>
    <ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpAdbClient" Version="2.3.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotEngineClient\BotEngineClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ADB\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ADB\AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ADB\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>